<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".pesoIdealCristhian">

    <TextView
        android:id="@+id/tvAlturaCristhian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="29dp"
        android:text="Peso:"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPesoCristhian" />

    <TextView
        android:id="@+id/tvPesoCristhian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="28dp"
        android:text="Altura:"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEdadCristhian" />

    <TextView
        android:id="@+id/tvEdadCristhian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Edad:"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/etEdadCristhian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPesoCristhian"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Digite su peso en KG"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAlturaCristhian"
        app:layout_constraintTop_toBottomOf="@+id/etAlturaCristhian" />

    <EditText
        android:id="@+id/etAlturaCristhian"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Digite su altura en CM"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPesoCristhian"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEdadCristhian"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Digite su edad"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResultadoMciCristhian"
        android:layout_width="319dp"
        android:layout_height="62dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Su indice de masa muscular es: "
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcularCristhian" />

    <TextView
        android:id="@+id/tvResultadoPICristhian"
        android:layout_width="298dp"
        android:layout_height="87dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Su peso ideal debe de ser de: "
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultadoConsCristhian" />

    <TextView
        android:id="@+id/tvResultadoConsCristhian"
        android:layout_width="298dp"
        android:layout_height="87dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultadoMciCristhian" />

    <Button
        android:id="@+id/btnCalcularCristhian"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:background="@android:color/background_light"
        android:text="Calcular"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPesoCristhian" />
</androidx.constraintlayout.widget.ConstraintLayout>